Date : 2022-09-01 11:39:28
Directory : c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client
Total : 23 files,  31063 codes, 62 comments, 108 blanks, all 31233 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     30,088 |          0 |          3 |     30,091 |
| TypeScript React |          4 |        544 |         22 |         26 |        592 |
| JavaScript React |         13 |        358 |         17 |         43 |        418 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| CSS              |          1 |         15 |          0 |          2 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         23 |     31,063 |         62 |        108 |     31,233 |
| public                                                                                                |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                   |         18 |        917 |         39 |         71 |      1,027 |
| src\components                                                                                        |          7 |        641 |         29 |         38 |        708 |
| src\components\profile                                                                                |          5 |        560 |         25 |         30 |        615 |
| src\components\profile\admin                                                                          |          4 |        359 |         22 |         24 |        405 |
| src\pages                                                                                             |          8 |        179 |          7 |         21 |        207 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\README.md                                   | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\package-lock.json                           | JSON             |     30,015 |          0 |          1 |     30,016 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\package.json                                | JSON             |         48 |          0 |          1 |         49 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\public\index.html                           | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\public\manifest.json                        | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\App.jsx                                 | JavaScript React |         78 |          3 |          7 |         88 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\header.jsx                   | JavaScript React |         50 |          2 |          4 |         56 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\itemcard.jsx                 | JavaScript React |         31 |          2 |          4 |         37 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\profile\admin\adminMain.jsx  | JavaScript React |         16 |          3 |          4 |         23 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\profile\admin\input_form.tsx | TypeScript React |        113 |          1 |          7 |        121 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\profile\admin\orderList.tsx  | TypeScript React |         86 |          3 |          6 |         95 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\profile\admin\stockList.tsx  | TypeScript React |        144 |         15 |          7 |        166 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\components\profile\user_info.tsx        | TypeScript React |        201 |          3 |          6 |        210 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\css.css                                 | CSS              |         15 |          0 |          2 |         17 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\index.jsx                               | JavaScript React |          4 |          0 |          3 |          7 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\cart.jsx                          | JavaScript React |          6 |          0 |          2 |          8 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\contact.jsx                       | JavaScript React |         32 |          1 |          3 |         36 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\home.jsx                          | JavaScript React |         48 |          1 |          3 |         52 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\login.jsx                         | JavaScript React |          6 |          0 |          2 |          8 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\product_item.jsx                  | JavaScript React |          6 |          0 |          2 |          8 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\product_page.jsx                  | JavaScript React |         64 |          2 |          4 |         70 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\profile.jsx                       | JavaScript React |         11 |          3 |          3 |         17 |
| c:\Users\Wiggi\Dropbox\PC\Desktop\bubbles-by-mandy\client\src\pages\sign_up.jsx                       | JavaScript React |          6 |          0 |          2 |          8 |
| Total                                                                                                 |                  |     31,063 |         62 |        108 |     31,233 |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+